{
    "name": "Beaufort Lagoon Ecosystems",
    "short_name": "BLE LTER",
    "icons": [
        {
            "src": "/android-chrome-192x192.png?v=rMqzlp2Rnj",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png?v=rMqzlp2Rnj",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#0d3760",
    "background_color": "#0d3760",
    "display": "standalone",
    "start_url": "/?utm_source=homescreen"
}
